apply plugin: 'com.android.application'



android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "co.sokhanvar.app"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true



        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:design:27.1.1'
    compile 'com.github.zagum:Android-SwitchIcon:1.3.6'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.redmadrobot:inputmask:2.3.0'
    compile 'com.github.matecode:Snacky:1.0.2'
    compile 'com.txusballesteros:snake:1.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'info.hoang8f:fbutton:1.0.5'

    compile 'com.github.StevenDXC:DxLoadingButton:2.0'
    compile 'com.github.linger1216:labelview:v1.1.2'

    compile 'com.github.medyo:fancybuttons:1.8.4'


    compile 'com.subinkrishna:circularimageview:1.2.2'

    compile 'com.github.lzyzsd:circleprogress:1.2.1'

    compile 'uk.co.chrisjenx:calligraphy:2.3.0'


    compile 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    compile 'com.intuit.ssp:ssp-android:1.0.5'
    compile 'com.intuit.sdp:sdp-android:1.0.5'

    compile 'com.github.florent37:shapeofview:1.0.6'






    compile('com.github.hamsaadev:HamsaMaterialDrawerAndroid:v6.0.1@aar') {
        transitive = true
    }


    implementation 'com.android.support:cardview-v7:27.1.1'

}

apply plugin: 'com.google.gms.google-services'
